[org.gnome.desktop.interface]
color-scheme='prefer-dark'

[org.gnome.nautilus.icon-view]
default-zoom-level='small-plus'

[org.gnome.mutter]
check-alive-timeout=uint32 20000

[org.gnome.settings-daemon/plugins/media-keys]
home=['<Super>e']
www=['<Super>b']

[org.gnome.settings-daemon/plugins/custom-keybindings/custom0]
name='Mission Center'
binding=''
command='flatpak run io.missioncenter.MissionCenter'

[org.gnome.settings-daemon/plugins/custom-keybindings/custom1bb]
name='Terminal'
binding='<Super>t'
command='ptyxis --new-window'

[org.gnome.settings-daemon.plugins.power]
ambient-enabled=false

[org.gnome.desktop.datetime]
automatic-timezone=true

[org.gtk.gtk4.settings.file-chooser]
sort-directories-first=true
show-hidden=true